<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<title>Henry 的海底撈黑海會員之路</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Henry 距離海底撈黑海會員還需要多少積分呢？">
	<link rel="stylesheet" href="tocas.min.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
	<style>
		@font-face {
			font-family: 'icomoon';
			src: url('fonts/icomoon.eot?6smp2p');
			src: url('fonts/icomoon.eot?6smp2p#iefix') format('embedded-opentype'),
				url('fonts/icomoon.ttf?6smp2p') format('truetype'),
				url('fonts/icomoon.woff?6smp2p') format('woff'),
				url('fonts/icomoon.svg?6smp2p#icomoon') format('svg');
			font-weight: normal;
			font-style: normal;
			font-display: block;
		}

		[class^="icon-"], [class*=" icon-"] {
			font-family: 'icomoon' !important;
			speak: never;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.icon-trophy:before {
			content: "\e900";
		}
		.icon-check-circle:before {
			content: "\e901";
		}

		.progress-levels {
			text-align: right;
			line-height: 1rem;
		}

		.progress-levels .column {
			padding-top: .5rem;
		}

		.progress-levels small {
			display: block;
			text-align: right;
			font-size: .7rem;
			color: var(--ts-gray-500);
		}

		.ts-header small {
			font-size: 70%;
			color: var(--ts-gray-500);
			padding-left: 1rem;
		}

		.icon-trophy {
			position: absolute;
			bottom: -1rem;
			right: -1rem;
			font-size: 6rem;
			z-index: 0;
			opacity: .1;
			overflow: hidden;
		}

		th:nth-child(2), th:nth-child(3), th:nth-child(4),
		td:nth-child(2), td:nth-child(3), td:nth-child(4) {
			text-align: right;
		}

		.number {
			font-family: "Roboto", serif;
			font-optical-sizing: auto;
			font-weight: 400;
			font-style: normal;
			font-variation-settings: "wdth" 100;
			letter-spacing: .1em;
		}

		td .number:nth-child(2) {
			display: inline-block;
			min-width: 3.4em;
		}
	</style>
</head>
<body>
	<div class="ts-container is-narrow has-vertically-padded-large">
		<div class="ts-wrap is-vertical has-vertically-spaced-large is-relaxed">
			<h1 class="ts-header is-big is-center-aligned">Henry 的海底撈黑海會員之路</h1>
			<div>
				<div class="ts-progress">
					<div class="bar" style="--value: 104">
						<div class="text number">10,400</div>
					</div>
				</div>
				<div class="ts-grid progress-levels">
					
						<div class="column "  style="width: 16%" >
							銀海
							<small>
								<span class="number">1,600</span>
								 <span class="icon-check-circle"></span> 
							</small>
						</div>
					
						<div class="column "  style="width: 44%" >
							金海
							<small>
								<span class="number">6,000</span>
								 <span class="icon-check-circle"></span> 
							</small>
						</div>
					
						<div class="column is-fluid" >
							黑海
							<small>
								<span class="number">10,000</span>
								 <span class="icon-check-circle"></span> 
							</small>
						</div>
					
				</div>							
			</div>
			
				<div class="ts-box">
					<div class="ts-content">
						<div class="ts-text is-label has-bottom-spaced-small">已達成！</div>
						<div class="ts-header">新挑戰：<a href="https://haidilao-50.henrywu.tw/">海底撈 50 次用餐之路</a></div>
					</div>
					<span class="icon-trophy"></span>
				</div>
			
			<div class="ts-box">
				<table class="ts-table is-small">
					<thead>
						<tr>
							<th>日期</th>
							<th>花費金額</th>
							<th>獲得積分</th>
							<th>累積積分</th>
						</tr>
					</thead>
					<tbody>
						
							<tr>
								<td class="number">2025/1/17</td>
								<td>
									<span class="number">$</span>
									<span class="number">1,345</span>
								</td>
								<td><span class="number">419</span></td>
								<td><span class="number">10,400</span></td>
							</tr>
						
							<tr>
								<td class="number">2025/1/6</td>
								<td>
									<span class="number">$</span>
									<span class="number">880</span>
								</td>
								<td><span class="number">326</span></td>
								<td><span class="number">9,981</span></td>
							</tr>
						
							<tr>
								<td class="number">2025/1/5</td>
								<td>
									<span class="number">$</span>
									<span class="number">3,410</span>
								</td>
								<td><span class="number">832</span></td>
								<td><span class="number">9,655</span></td>
							</tr>
						
							<tr>
								<td class="number">2024/12/25</td>
								<td>
									<span class="number">$</span>
									<span class="number">3,785</span>
								</td>
								<td><span class="number">907</span></td>
								<td><span class="number">8,823</span></td>
							</tr>
						
							<tr>
								<td class="number">2024/12/8</td>
								<td>
									<span class="number">$</span>
									<span class="number">3,650</span>
								</td>
								<td><span class="number">880</span></td>
								<td><span class="number">7,916</span></td>
							</tr>
						
							<tr>
								<td class="number">2024/12/4</td>
								<td>
									<span class="number">$</span>
									<span class="number">2,600</span>
								</td>
								<td><span class="number">670</span></td>
								<td><span class="number">7,036</span></td>
							</tr>
						
							<tr>
								<td class="number">2024/11/20</td>
								<td>
									<span class="number">$</span>
									<span class="number">6,155</span>
								</td>
								<td><span class="number">1,381</span></td>
								<td><span class="number">6,366</span></td>
							</tr>
						
							<tr>
								<td class="number">2024/10/20</td>
								<td>
									<span class="number">$</span>
									<span class="number">3,815</span>
								</td>
								<td><span class="number">913</span></td>
								<td><span class="number">4,985</span></td>
							</tr>
						
							<tr>
								<td class="number">2024/9/12</td>
								<td>
									<span class="number">$</span>
									<span class="number">5,495</span>
								</td>
								<td><span class="number">1,249</span></td>
								<td><span class="number">4,072</span></td>
							</tr>
						
							<tr>
								<td class="number">2024/7/30</td>
								<td>
									<span class="number">$</span>
									<span class="number">6,030</span>
								</td>
								<td><span class="number">1,356</span></td>
								<td><span class="number">2,823</span></td>
							</tr>
						
							<tr>
								<td class="number">2024/7/21</td>
								<td>
									<span class="number">$</span>
									<span class="number">2,340</span>
								</td>
								<td><span class="number">618</span></td>
								<td><span class="number">1,467</span></td>
							</tr>
						
							<tr>
								<td class="number">2024/4/17</td>
								<td>
									<span class="number">$</span>
									<span class="number">3,495</span>
								</td>
								<td><span class="number">849</span></td>
								<td><span class="number">849</span></td>
							</tr>
						
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>
